# github-upload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostin/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostin/qrreader/adapters/: BindingAdapters.kt  ViewPagerAdapter.kt
app/src/main/java/com/ostin/qrreader/home/: MainActivity.kt  ViewPagerFragment.kt
app/src/main/java/com/ostin/qrreader/home/qr_code/list/: CodeListFragment.kt
app/src/main/java/com/ostin/qrreader/home/qr_code/reader/: CodeReaderFragment.kt  CodeReaderViewModel.kt
app/src/main/java/com/ostin/qrreader/util/code_reader/: CodeReader.kt  CodeReaderInterface.kt
app/src/main/java/com/ostin/qrreader/util/permission/: CameraPermission.kt  PermissionCheck.kt  StoragePermission.kt
app/src/main/res/drawable/: code_list_tab_selector.xml  code_reader_tab_selector.xml  flashlight_bg.xml  flashlight_selector.xml  ic_code_list_active.xml  ic_code_list_inactive.xml  ic_code_reader_active.xml  ic_code_reader_inactive.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_code_reader.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_code_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ostin/qrreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
